cabal-version:       >=1.10
name:                nix-manager
version:             1.0
license-file:        LICENSE
build-type:          Simple

executable nix-manager
  main-is:             Main.hs
  other-modules:       NixManager.ManagerMain
                     , NixManager.Nix
                     , NixManager.ManagerState
  build-depends:       base
                     , containers
                     , lens
                     , text
                     , bytestring
                     , process
                     , aeson
                     , vector
                     , lens-aeson
                     , gi-gtk
                     , haskell-gi-base
                     , gi-gtk-declarative-app-simple
                     , gi-gtk-declarative
                     , filepath
                     , directory
  hs-source-dirs:    src
  default-language:    Haskell2010
  build-tools: hlint, cabal-install, brittany
  ghc-options: -Wall -threaded -Wno-unused-imports
